# ordering-system

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/example/common/api/: ApiResponse.java  ApiResponseBody.java  ApiResponseBodyWrapper.java
common/src/main/java/com/example/common/config/: DatabaseEncryptConfig.java
common/src/main/java/com/example/common/entity/: BaseEntity.java
common/src/main/java/com/example/common/error/: GlobalExceptionHandler.java
common/src/main/java/com/example/common/error/exception/: BusinessException.java
order-service/: pom.xml
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/api/controller/command/: OrderCommandController.java
order-service/src/main/java/com/example/orderservice/api/controller/query/: OrderQueryController.java
order-service/src/main/java/com/example/orderservice/api/dto/response/: OrderDeleteResponse.java  OrderQueryResponse.java  OrderSaveResponse.java  OrderUpdateResponse.java
order-service/src/main/java/com/example/orderservice/api/dto/resquest/: OrderDeleteRequest.java  OrderSaveRequest.java  OrderSearchRequest.java  OrderUpdateRequest.java
order-service/src/main/java/com/example/orderservice/app/domain/enums/: OrderStatus.java
order-service/src/main/java/com/example/orderservice/app/domain/event/: OrderCreatedEvent.java
order-service/src/main/java/com/example/orderservice/app/domain/event/handler/: OrderEventHandler.java
order-service/src/main/java/com/example/orderservice/app/domain/model/: Order.java  OrderItem.java
order-service/src/main/java/com/example/orderservice/app/domain/service/: OrderCommandService.java  OrderQueryService.java
order-service/src/main/java/com/example/orderservice/app/port/in/: OrderCommandUseCase.java  OrderDeleteCommand.java  OrderQueryUseCase.java  OrderSaveCommand.java  OrderSearchCommand.java  OrderUpdateCommand.java
order-service/src/main/java/com/example/orderservice/config/: JpaConfig.java  RestTemplateConfig.java
order-service/src/main/java/com/example/orderservice/infra/adapter/: OrderJpaAdapter.java  ProductServiceAdapter.java
order-service/src/main/java/com/example/orderservice/infra/entity/: OrderEntity.java  OrderItemEntity.java
order-service/src/main/java/com/example/orderservice/infra/mapper/: OrderMapper.java
order-service/src/main/java/com/example/orderservice/infra/repository/: OrderRepository.java
order-service/src/main/java/com/example/orderservice/interceptor/: RestTemplateLogInterceptor.java
order-service/src/main/java/com/example/orderservice/utils/: DateUtil.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/example/jasypt/: JasyptEncryptorTest.java
order-service/src/test/java/com/example/orderservice/: OrderServiceApplicationTests.java  OrderSystemApplicationTests.java
order-service/src/test/java/com/example/orderservice/app/domain/service/: OrderCommandServiceTest.java  OrderQueryServiceTest.java
product-service/: pom.xml
product-service/src/main/java/com/example/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/example/productservice/api/controller/command/: ProductCommandController.java  ProductCommandP2pController.java
product-service/src/main/java/com/example/productservice/api/controller/query/: ProductQueryController.java  ProductQueryP2pController.java
product-service/src/main/java/com/example/productservice/api/dto/request/: ProductSaveRequest.java  ProductUpdateRequest.java
product-service/src/main/java/com/example/productservice/api/dto/response/: ProductQueryResponse.java  ProductSaveResponse.java  ProductUpdateResponse.java
product-service/src/main/java/com/example/productservice/app/domain/model/: Product.java  ProductHistory.java
product-service/src/main/java/com/example/productservice/app/domain/service/: ProductCommandService.java  ProductQueryService.java
product-service/src/main/java/com/example/productservice/app/port/in/: ProductCommandUseCase.java  ProductQueryUseCase.java  ProductSaveCommand.java  ProductUpdateCommand.java
product-service/src/main/java/com/example/productservice/config/: JpaConfig.java  RetryConfig.java
product-service/src/main/java/com/example/productservice/infra/adapter/: ProductJpaAdapter.java
product-service/src/main/java/com/example/productservice/infra/entity/: ProductEntity.java  ProductHistoryEntity.java
product-service/src/main/java/com/example/productservice/infra/mapper/: ProductHistoryMapper.java  ProductMapper.java
product-service/src/main/java/com/example/productservice/infra/repository/: ProductHistoryRepository.java  ProductRepository.java
product-service/src/main/java/com/example/productservice/utils/: PageUtil.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/example/productservice/: ProductServiceApplicationTests.java  ProductSystemApplicationTests.java
product-service/src/test/java/com/example/productservice/app/domain/service/: ProductCommandServiceTest.java  ProductQueryServiceTest.java
src/main/resources/: application.yml
